# eforms-notice-viewer

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  publish.yml  settings.xml
notice-templates/: 24.json
src/main/assembly/: bundle.xml
src/main/java/eu/europa/ted/: EntryPoint.java
src/main/java/eu/europa/ted/eforms/sdk/: SdkConstants.java
src/main/java/eu/europa/ted/eforms/sdk/annotation/: SdkComponent.java
src/main/java/eu/europa/ted/eforms/sdk/component/: SdkComponentDescriptor.java  SdkComponentTypeEnum.java
src/main/java/eu/europa/ted/eforms/sdk/entity/: SdkCodelistRepository.java  SdkFieldRepository.java  SdkNodeRepository.java
src/main/java/eu/europa/ted/eforms/sdk/helpers/: GenericodeTools.java  MapFromJson.java
src/main/java/eu/europa/ted/eforms/sdk/management/: SdkDownloader.java  SdkUnpacker.java  SdkVersion.java
src/main/java/eu/europa/ted/eforms/sdk/map/: MapFromJson.java  SdkMap.java
src/main/java/eu/europa/ted/eforms/sdk/metadata/: SdkCodelistRepository.java  SdkFieldRepository.java  SdkNodeRepository.java
src/main/java/eu/europa/ted/eforms/viewer/: Application.java  Cache.java  CliCommand.java  ComponentFactory.java  CustomUriResolver.java  DependencyFactory.java  HtmlRenderer.java  IndentedStringWriter.java  NoticeDocument.java  NoticeViewer.java  NoticeViewerConstants.java  SdkLabelMap.java  SdkSymbolMap.java  SdkSymbolResolver.java  XslMarkupGenerator.java  XslScriptGenerator.java  XsltRenderer.java  XsltUriResolver.java
src/main/java/eu/europa/ted/eforms/viewer/cli/: CliCommand.java
src/main/java/eu/europa/ted/eforms/viewer/config/: NoticeViewerConfig.java
src/main/java/eu/europa/ted/eforms/viewer/enums/: FreemarkerTemplate.java
src/main/java/eu/europa/ted/eforms/viewer/generator/: HtmlGenerator.java  XslGenerator.java  XslMarkupGenerator.java
src/main/java/eu/europa/ted/eforms/viewer/helpers/: CacheHelper.java  CustomUriResolver.java  EformsSdkConstants.java  FreemarkerHelper.java  GenericodeTools.java  IndentedStringWriter.java  JavaTools.java  LoggingHelper.java  MapFromJson.java  ResourceLoader.java  SafeDocumentBuilder.java  SdkCodelistMap.java  SdkConstants.java  SdkDownloader.java  SdkFieldMap.java  SdkNodeMap.java  SdkObjectFactory.java  SdkResourceLoader.java  SdkResourcesLoader.java  SdkUnpacker.java  Version.java  XmlHelper.java
src/main/java/eu/europa/ted/eforms/viewer/map/: MapFromJson.java  SdkMap.java  SdkMapFactory.java
src/main/java/eu/europa/ted/eforms/viewer/reader/: NoticeView.java  NoticeViewReader.java  NoticeViewTemplate.java  XmlReader.java  (+3 more)
src/main/java/eu/europa/ted/maven/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java  MavenBooter.java
src/main/java/eu/europa/ted/reader/: NoticeView.java  NoticeViewReader.java  NoticeViewTemplate.java  XmlReader.java  XmlReaderDomImpl.java  XmlReaderFactory.java  XmlReaderFactoryImpl.java
src/main/java/eu/europa/ted/writer/: NoticeViewWriter.java
src/main/resources/: cache.ccf  checkstyle-step2.xml  logback.xml
src/main/resources/eforms-sdk/examples/notices/: INVALID_can_24_stage-2.xml  INVALID_change-cn_24_FRA_comments.xml  INVALID_cn_24_stage-2.xml  X01_EEIG.xml  X02_registration.xml  can-modif_24_duration.xml  can-modif_24_value.xml  can_23_contracts.xml  can_24_FRA_comments.xml  can_24_LSBU.xml  can_24_UKRI.xml  can_24_maximal.xml  can_24_minimal.xml  can_25_ENG.xml  can_25_ENG_Buyers.xml  can_25_ENG_buyers_countries.xml  can_25_ITA.xml  can_25_withheld.xml  can_25_withheld_lots.xml  can_81_FRA.xml  change-cn_24_cumbria_suppliers.xml  change-cn_24_open_dates.xml  change-cn_24_void.xml  cn-desg_24.xml  cn-social_24.xml  cn_23.xml  cn_24_FRA_comments.xml  cn_24_cumbria.xml  cn_24_maximal.xml  cn_24_maximal_100_lots.xml  cn_24_minimal.xml  cn_24_multilingual.xml  cn_24_nego_accel.xml  cn_24_open.xml  cn_24_open_accel.xml  cn_25.xml  cn_81.xml  cn_81_FRA.xml  pin-buyer_24.xml  pin-buyer_24_minimal.xml  (+11 more)
src/main/resources/eforms-sdk/fields/: fields.json
src/main/resources/eforms-sdk/notice-types/view-templates/: 1.efx  10.efx  11.efx  12.efx  13.efx  14.efx  15.efx  16.efx  17.efx  18.efx  19.efx  2.efx  20.efx  21.efx  22.efx  23.efx  24.efx  25.efx  26.efx  27.efx  28.efx  29.efx  3.efx  30.efx  31.efx  32.efx  33.efx  34.efx  35.efx  36.efx  37.efx  38.efx  39.efx  4.efx  40.efx  5.efx  6.efx  7.efx  8.efx  9.efx  (+7 more)
src/main/resources/eforms-sdk/translations/: en.xml
src/main/resources/eforms-sdk/view-templates/: 1.efx  10.efx  11.efx  12.efx  13.efx  14.efx  15.efx  16.efx  17.efx  18.efx  19.efx  2.efx  20.efx  21.efx  22.efx  23.efx  24.efx  25.efx  26.efx  27.efx  28.efx  29.efx  3.efx  30.efx  31.efx  32.efx  33.efx  34.efx  35.efx  36.efx  37.efx  38.efx  39.efx  4.efx  40.efx  5.efx  6.efx  7.efx  8.efx  9.efx  (+6 more)
src/main/resources/freemarker-templates/: html5-simple.ftl
src/main/resources/templates/xsl_markup/: fragment_definition.ftl  fragment_invocation.ftl  free_text.ftl  label_from_expression.ftl  label_from_key.ftl  output.ftl  output_file.ftl  variable_expression.ftl
src/test/java/eu/europa/ted/eforms/viewer/: DependencyFactoryForUnitTesting.java  EfxToXslTranslatorTests.java  LabelMapTests.java  NoticeDocumentTest.java  NoticeViewerTest.java  NoticeViewerTests.java  SdkSymbolMapTests.java  SdkSymbolResolverTest.java  XmlReaderTest.java
src/test/java/mavenproj/: SomeTest.java  XmlReaderTest.java
src/test/resources/: logback-test.xml
src/test/resources/html/1.6/: el-16-16_cn_24_minimal-test.html  en-16_cn_24_minimal-test.html
src/test/resources/notices/: X02_registration.xml
src/test/resources/symbol-resolver-test/1.0/codelists/: codelists.json
src/test/resources/symbol-resolver-test/1.0/fields/: fields.json
src/test/resources/xml/1.0/: 16_cn_24_maximal-test.xml  16_cn_24_minimal-test.xml  cn_24_multilingual.xml
src/test/resources/xml/2.0/: 16_cn_24_minimal-test.xml  X01_EEIG.xml  X02_registration.xml  pin-buyer_24_minimal.xml
src/test/resources/xsl/: X02.xsl
src/test/resources/xsl/1.6/: X02.xsl
(+22 files in other folders)
