<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.europa.ted.eforms</groupId>
  <artifactId>eforms-notice-viewer</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <name>eForms Notice Viewer</name>
  <description>eForms Notice Viewer sample application.</description>
  <packaging>jar</packaging>
  <url>https://docs.ted.europa.eu/eforms/latest/</url>

  <licenses>
    <license>
      <name>European Union Public Licence, Version 1.2</name>
      <url>https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/2020-03/EUPL-1.2%20EN.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>TED and EU Public Procurement Unit</name>
      <email>OP-TED-DEVOPS@publications.europa.eu</email>
      <organization>Publications Office of the European Union</organization>
      <organizationUrl>https://op.europa.eu/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/OP-TED/eforms-notice-viewer.git</connection>
    <url>https://github.com/OP-TED/eforms-notice-viewer.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- EFX -->
    <efx.toolkit.version>0.1.2-SNAPSHOT</efx.toolkit.version>

    <!-- Third-party libraries -->
    <antlr4.version>4.9.3</antlr4.version>
    <jackson.version>2.13.1</jackson.version>
    <picocli.version>4.6.3</picocli.version>

    <compiler.plugin.version>3.10.1</compiler.plugin.version>
    <dependency.plugin.version>3.3.0</dependency.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- EFX. -->
    <dependency>
      <groupId>eu.europa.ted.eforms</groupId>
      <artifactId>efx-toolkit-java</artifactId>
      <version>${efx.toolkit.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
    </dependency>

    <!-- For XSL 2.0 -->
    <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
    <!-- https://www.saxonica.com/products/products.xml (HE = Home Edition) -->
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>11.3</version>
    </dependency>

    <!-- For genericode .gc files (SDK codelist related) -->
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-genericode</artifactId>
      <version>6.2.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.3</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <createChecksum>true</createChecksum>
          </configuration>
        </plugin>
        <plugin>
          <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <!-- NOTE: versions before 8 something got confused by lambdas, luckily 9 solves this. -->
              <version>9.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>/src/main/resources/checkstyle-step2.xml
            </configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>false</failsOnError>
            <linkXRef>false</linkXRef>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <annotationProcessorPaths>
              <annotationProcessorPath>
                <groupId>info.picocli</groupId>
                <artifactId>picocli-codegen</artifactId>
                <version>${picocli.version}</version>
              </annotationProcessorPath>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sdk</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>eu.europa.ted.eforms</groupId>
              <artifactId>eforms-sdk</artifactId>
              <version>0.6.2</version>
              <type>jar</type>
              <includes>eforms-sdk/**/*</includes>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <fileMappers>
                <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  <pattern>^(eforms-sdk)/(.*)$</pattern>
                  <replacement>$1/0.6/$2</replacement>
                </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
              </fileMappers>
            </artifactItem>
            <artifactItem>
              <groupId>eu.europa.ted.eforms</groupId>
              <artifactId>eforms-sdk</artifactId>
              <version>0.7.0-SNAPSHOT</version>
              <type>jar</type>
              <includes>eforms-sdk/**/*</includes>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <fileMappers>
                <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  <pattern>^(eforms-sdk)/(.*)$</pattern>
                  <replacement>$1/0.7/$2</replacement>
                </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
              </fileMappers>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>eu.europa.ted.eforms.viewer.Application</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
          <execution>
            <id>create-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
