{ND-0} #{decoration|name|results}
  {ND-0} #{decoration|name|group-framework-value}
    {BT-1375-Procedure} #{business_term|name|BT-1375}
      {BT-137-Lot} #{business_term|name|BT-137}: ${BT-137-Lot}
        {BT-142-LotResult} #{[BT-142-LotResult]}
        {BT-137-Lot} #{decoration|name|framework-agreement}
          {BT-709-LotResult} #{business_term|name|BT-709}: ${BT-709-LotResult} ${BT-709-LotResult/@currencyID}
          {BT-660-LotResult} #{business_term|name|BT-660}: ${BT-660-LotResult} ${BT-660-LotResult/@currencyID}
        {BT-137-Lot} #{decoration|name|winner}
    {BT-156-NoticeResult} #{business_term|name|BT-156}: ${BT-156-NoticeResult} ${BT-156-NoticeResult/@currencyID}
{ND-0} #{decoration|name|change}
